-cộng hai mảng cùng kích thước

nums = np.array([1,2,3,4])
nums3=nums+nums
print(nums3)
kq:>> [2 4 6 8]

-cộng với 1 số: từn gphaafn tử cộng với số đó

nums3 = nums + 10
print(nums3)
kq:>> [11 12 13 14]

-logarit: logarit từng số 1
nums3 = np.log(nums)
print(nums3)
kq:>> [0.         0.69314718 1.09861229 1.38629436]

-exp: e mũ từng số lên
nums3 = np.exp(nums)
print(nums3)
kq:>> [ 2.71828183  7.3890561  20.08553692 54.59815003]

-sqrt: căn bậc 2 các số 

-sin

-sum(): tính tổng các số trong vecto hai ma tran đó

-nhân 2 vecto cung kich thuoc được:
x = np.array([2,4])
y = np.array([1,3])
print(x*y)           #[2*1 3*4]
kq:>> [2 12]

-tích chấm của vecto: dot()

x = np.array([2,4])
y = np.array([1,3])
print(x.dot(y))         #(2*1)+(3*4)
print(np.dot(x,y))      #(2*1)+(3*4)
kq:>> 14
      14

-nhân ma trận: dot() : lưu ý kích thước ma trận phải phù hợp

-nhân khôn ngoan: nhân ma trận cùng kích thước: các phần tử tương ứng vị trí được nhân với nhau
X=np.array(([1,2,3],[4,5,6]))
Z = np.multiply(X, X)
kq:>>[[ 1  4  9]
      [16 25 36]]

-nghịch đảo ma trận:Z = np.linalg.inv(Y) 
Y = np.array(([1,2], [3,4]))
Z = np.linalg.inv(Y)
print(Z)
kq:>> [[-2.   1. ]
       [ 1.5 -0.5]]

-tìm định thức: det()
X = np.array(([1,2,3], [4,5,6], [7,8,9]))
Z = np.linalg.det(X)
print(Z)
kq:>> 15



